<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>chat app - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        background-color: #f4f7f6;
        margin-top: 20px;
      }
      .card {
        background: #fff;
        transition: 0.5s;
        border: 0;
        margin-bottom: 30px;
        border-radius: 0.55rem;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
      }
      .chat-app .people-list {
        width: 280px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 20px;
        z-index: 7;
      }

      .chat-app .chat {
        /* margin-left: 280px; */
        border-left: 1px solid #eaeaea;
      }

      .people-list {
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }

      .people-list .chat-list li {
        padding: 10px 15px;
        list-style: none;
        border-radius: 3px;
      }

      .people-list .chat-list li:hover {
        background: #efefef;
        cursor: pointer;
      }

      .people-list .chat-list li.active {
        background: #efefef;
      }

      .people-list .chat-list li .name {
        font-size: 15px;
      }

      .people-list .chat-list img {
        width: 45px;
        border-radius: 50%;
      }

      .people-list img {
        float: left;
        border-radius: 50%;
      }

      .people-list .about {
        float: left;
        padding-left: 8px;
      }

      .people-list .status {
        color: #999;
        font-size: 13px;
      }

      .chat .chat-header {
        padding: 15px 20px;
        border-bottom: 2px solid #f4f7f6;
      }

      .chat .chat-header img {
        float: left;
        border-radius: 40px;
        width: 40px;
      }

      .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px;
      }

      .chat .chat-history {
        padding: 20px;
        border-bottom: 2px solid #fff;
      }

      .chat .chat-history ul {
        padding: 0;
      }

      .chat .chat-history ul li {
        list-style: none;
        margin-bottom: 30px;
      }

      .chat .chat-history ul li:last-child {
        margin-bottom: 0px;
      }

      .chat .chat-history .message-data {
        margin-bottom: 15px;
      }

      .chat .chat-history .message-data img {
        border-radius: 40px;
        width: 40px;
      }

      .chat .chat-history .message-data-time {
        color: #434651;
        padding-left: 6px;
      }

      .chat .chat-history .message {
        color: #444;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        display: inline-block;
        position: relative;
      }

      .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px;
      }

      .chat .chat-history .my-message {
        background: #efefef;
      }

      .chat .chat-history .my-message:after {
        bottom: 100%;
        left: 30px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #efefef;
        border-width: 10px;
        margin-left: -10px;
      }

      .chat .chat-history .other-message {
        background: #e8f1f3;
        text-align: right;
      }

      .chat .chat-history .other-message:after {
        border-bottom-color: #e8f1f3;
        left: 93%;
      }

      .chat .chat-message {
        padding: 20px;
      }

      .online,
      .offline,
      .me {
        margin-right: 2px;
        font-size: 8px;
        vertical-align: middle;
      }

      .online {
        color: #86c541;
      }

      .offline {
        color: #e47297;
      }

      .me {
        color: #1d8ecd;
      }

      .float-right {
        float: right;
      }

      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }

      @media only screen and (max-width: 767px) {
        .chat-app .people-list {
          height: 465px;
          width: 100%;
          overflow-x: auto;
          background: #fff;
          left: -400px;
          display: none;
        }
        .chat-app .people-list.open {
          left: 0;
        }
        .chat-app .chat {
          margin: 0;
        }
        .chat-app .chat .chat-header {
          border-radius: 0.55rem 0.55rem 0 0;
        }
        .chat-app .chat-history {
          height: 300px;
          overflow-x: auto;
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 992px) {
        .chat-app .chat-list {
          height: 650px;
          overflow-x: auto;
        }
        .chat-app .chat-history {
          height: 600px;
          overflow-x: auto;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
        .chat-app .chat-list {
          height: 480px;
          overflow-x: auto;
        }
        .chat-app .chat-history {
          height: calc(100vh - 350px);
          overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      "
    >
      <p style="font-size: 35px; font-weight: bold; color: #137bb3">
        Bluechip Technologies Asia
      </p>
      <div>
        <img
          style="height: 130px"
          src="https://scontent.fcmb10-1.fna.fbcdn.net/v/t39.30808-6/305084525_509745477821819_3716360770823175264_n.png?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFSqiLaE7czwVaoF8-dIZBh0GILkO3hzLzQYguQ7eHMvFn4tDTxHUt69Bqyp-5dCtnDIQ_SuNTHg6UkGpxgHnLC&_nc_ohc=KX-xuL5_wKMAX88Bi5Z&_nc_ht=scontent.fcmb10-1.fna&oh=00_AfB9wr9GJfyzmtNnP4YeFqAsLPQIh71xAVAh6pxxQbjNvg&oe=65FE2F84"
        />
      </div>
    </div>
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-12">
          <div class="card chat-app">
            <div class="chat">
              <div class="chat-header clearfix">
                <div class="row">
                  <div
                    style="
                      display: flex;
                      width: 100%;
                      justify-content: center;
                      align-items: center;
                    "
                  >
                    <p
                      style="
                        font-weight: bold;
                        font-size: 25px;
                        text-decoration: underline;
                      "
                    >
                      Customer Support Chat Bot
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="chat-history"
                style="max-height: 500px; min-height: 500px; overflow: auto"
              >
                <ul class="m-b-0" id="chat-ul">
                  <li class="clearfix">
                    <div class="message-data text-right">
                      <!-- <span class="message-data-time">10:10 AM, Today</span> -->
                      <img
                        src="https://t4.ftcdn.net/jpg/05/07/71/73/360_F_507717306_HL8bDL6JAMwIppgFJvdEiL3brJa2bM5G.jpg"
                        alt="avatar"
                      />
                    </div>
                    <div class="message other-message float-right">
                      Hi 👋, How can I help you?
                    </div>
                  </li>
                  <!-- <li class="clearfix">
                    <div class="message-data">
                      <span class="message-data-time">10:12 AM, Today</span>
                    </div>
                    <div class="message my-message">Are we meeting today?</div>
                  </li>
                  <li class="clearfix">
                    <div class="message-data">
                      <span class="message-data-time">10:15 AM, Today</span>
                    </div>
                    <div class="message my-message">
                      Project has been already finished and I have results to
                      show you.
                    </div>
                  </li> -->
                </ul>
              </div>
              <div class="chat-message clearfix">
                <form id="myForm">
                  <div class="input-group mb-0">
                    <!-- <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fa fa-send"></i
                      ></span>
                    </div> -->
                    <input
                      type="text"
                      name="name_of_input"
                      class="form-control"
                      placeholder="Enter text here..."
                    />
                    <button type="submit" value="Submit">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i class="fa fa-send"></i
                        ></span>
                      </div>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
    <script>
      document
        .getElementById("myForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var formData = new FormData(this);

          fetch("/", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.text())
            .then((data) => console.log(data))
            .catch((error) => console.error(error));

          var inputText = this.elements.name_of_input.value;
          var listItem = document.createElement("li");
          listItem.innerHTML = `
        <li class="clearfix">
          <div class="message my-message">
            ${inputText}
          </div>
        </li>
    `;

          document.getElementById("chat-ul").appendChild(listItem);

          // Clear the input field
          this.elements.name_of_input.value = "";
        });
    </script>
  </body>
</html>
